<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.9 0.9 5.0 0 1.5708 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
    <!-- Import our own robot -->
    <include>
      <!-- Set the location where we want to spawn the robot -->
      <pose>0.3 0.3 0.0 0.0 0.0 0.0</pose>
      <uri>model://eced3901bot_description</uri>
    </include>    
    
    
  </world>
</sdf>
